#SIMULATION SETTING
experiment.id=7
experiment.run=10
period.time=60
window.time=4

#DATACENTER SPECIFICATION
datacenter.specification=./GeoSetup/GeoDatacenter.txt
datacenter.delay=./GeoSetup/GeoDelay.txt
storage.tier.number=2



#Cost 
precicse.cost=false
Transaction.number.coefficient=1


#AVAILABILITY
nines.number=10

#READ RATE DISTRIBUTION
weibull.shape=0.5
weibull.scale=1.0

#REPLICA NUMBER
replica.number=1


#DELAY CONSTRAINT
delay.constraint=100
latency.sencetive=0.01

#OBJECT SPECIFICATION
object.total.size=4
bucket.size=2


region.number=22

object.read.to.write.rate=31


object.min.size=1
object.max.size=100
transaction.number.coefficient=1